# spring-react-project

./: .gitmessage.txt  README.md
react-client/: package-lock.json  package.json
react-client/src/: App.js  index.js
react-client/src/components/examples/: FirstComponent.jsx  FourthComponent.jsx  LeaningComponent.jsx  LearningComponent.jsx  LearningJavaScript.jsx  SecondComponent.jsx  ThirdComponent.jsx
react-client/src/components/todo/: ErrorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  (+3 more)
spring-server/: build.gradle
spring-server/src/main/java/com/example/newproject/: NewprojectApplication.java
spring-server/src/main/java/com/example/newproject/config/: QuerydslConfiguration.java  WebMvcConfig.java
spring-server/src/main/java/com/example/newproject/test/: TestController.java
spring-server/src/main/java/com/example/newproject/todo/contoller/: TodoController.java
spring-server/src/main/java/com/example/newproject/todo/dto/: TodoDto.java
spring-server/src/main/java/com/example/newproject/todo/entity/: TodoEntity.java
spring-server/src/main/java/com/example/newproject/todo/repo/: TodoQueryRepository.java  TodoRepository.java
spring-server/src/main/java/com/example/newproject/todo/service/: TodoService.java
spring-server/src/main/java/com/example/newproject/utils/: ErrorResponse.java  URICreator.java
spring-server/src/main/java/com/example/newproject/utils/dtos/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
spring-server/src/main/java/com/example/newproject/utils/exception/: ExceptionCode.java  LogicalException.java
spring-server/src/main/resources/: application.yml
(+1 files in other folders)
